# spring-azure-example

./: README.md  pom.xml
.github/workflows/: main_jade-gopal.yml
src/main/java/com/sal/prompt/web/: ApplicationRunner.java
src/main/java/com/sal/prompt/web/azure/: AzureBlobConnection.java  AzureBlobStorageOperations.java  ClientSecretKeyVaultCredential.java  KeyVault.java
src/main/java/com/sal/prompt/web/azure/config/: AzureConfig.java
src/main/java/com/sal/prompt/web/client/rest/: RestClient.java  RestClientConfig.java
src/main/java/com/sal/prompt/web/client/soap/: SoapClient.java  SoapClientConfig.java  SoapConfig.java
src/main/java/com/sal/prompt/web/client/soap/stub/: AccessDeniedException.java  ArrayOfItemData.java  ArrayOfParamNameValue.java  ArrayOfString.java  ArrayOfTemplateFormatLabelValue.java  ArrayOfTemplateFormatsLabelValues.java  BIPDataSource.java  CatalogContents.java  CreateReport.java  CreateReportFolder.java  CreateReportFolderResponse.java  CreateReportResponse.java  DeleteFolder.java  DeleteFolderResponse.java  DeleteReport.java  DeleteReportResponse.java  DeliveryRequest.java  DeliveryService.java  DeliveryServiceDefinition.java  DeliveryServiceResponse.java  DownloadReportDataChunk.java  DownloadReportDataChunkResponse.java  DownloadReportObject.java  DownloadReportObjectResponse.java  EMailDeliveryOption.java  FTPDeliveryOption.java  FaxDeliveryOption.java  FileDataSource.java  GetBIPHTTPSessionInterval.java  GetBIPHTTPSessionIntervalResponse.java  GetDeliveryServiceDefinition.java  GetDeliveryServiceDefinitionResponse.java  GetFolderContents.java  GetFolderContentsResponse.java  GetReportDefinition.java  GetReportDefinitionResponse.java  GetReportParameters.java  GetReportParametersResponse.java  GetReportSampleData.java  GetReportSampleDataResponse.java  (+52 more)
src/main/java/com/sal/prompt/web/controller/: AS400Controller.java  DSDController.java  SupplyChainController.java
src/main/java/com/sal/prompt/web/dto/: AS400Request.java  DSDRequest.java  POHeader.java  PoLines.java  SourceSystemRequest.java  SupplyChainRequest.java
src/main/java/com/sal/prompt/web/dto/request/: SourceSystemRequest.java
src/main/java/com/sal/prompt/web/dto/request/dsd/: DSDPORequest.java  DSDReceipt.java  DSDReceiptRequest.java
src/main/java/com/sal/prompt/web/dto/request/supplychain/: PoLines.java  SupplyChainPORequest.java  SupplyChainReceiptRequest.java  SupplychainReceipt.java
src/main/java/com/sal/prompt/web/dto/response/: PODistribution.java  PODistributionResponse.java  POHeaderResponse.java  POLine.java  POLineLocation.java  POLineLocationResponse.java  POLineResponse.java  POUpdateDTO.java  PurchaseOrderEntryLineDTO.java  ReceiptHeaderResponse.java  ReceiptLineResponse.java  TargetSystemResponse.java
src/main/java/com/sal/prompt/web/handler/: DSDPOProcessor.java  DSDProcessor.java  DSDReceiptProcessor.java  SourceDataProcessor.java  SupplyChainPOProcessor.java  SupplyChainProcessor.java  SupplyChainReceiptProcessor.java
src/main/java/com/sal/prompt/web/model/: Lookup.java  LookupEnum.java  LookupResponse.java  OpenPO.java  OpenPOResponse.java  POLookupEnum.java  POTypesEnum.java  Supplier.java  SupplierEnum.java  SupplierResponse.java
src/main/java/com/sal/prompt/web/model/lookup/: DSDPOLineLookupEnum.java  DSDPOLookupEnum.java  SupplyChainPOLineLookupEnum.java  SupplyChainPOLookupEnum.java
src/main/java/com/sal/prompt/web/service/: FBDIFormatService.java  ReferenceDataService.java
src/main/java/com/sal/prompt/web/utils/: CommonUtility.java  Constants.java  InterfaceEnum.java
src/main/java/com/spring/azure/demo/: ApplicationRunner.java  SpringAzureApplication.java
src/main/java/com/spring/azure/demo/controller/: AS400Controller.java
src/main/java/com/spring/azure/demo/dto/: AS400Request.java  POHeader.java  PoLines.java
src/main/java/com/spring/azure/demo/dto/response/: POHeaderResponse.java
src/main/java/com/spring/azure/demo/handler/: AS400Processor.java  SourceDataProcessor.java
src/main/java/com/spring/azure/demo/utils/: Constants.java
src/main/resources/: application.properties  application.yml  test.json
src/main/resources/wsdl/: ExternalReportWSSServic.wsdl
src/test/java/com/sal/prompt/web/: SpringAzureApplicationTests.java
src/test/java/com/spring/azure/demo/: SpringAzureApplicationTests.java
